[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    migrations,
    .venv,
    venv,
    staticfiles
ignore =
    E501,
    W503,
    E203

[isort]
profile = black
known_first_party = apps,config
known_third_party = django,rest_framework,celery,structlog
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
